{
  "name": "ci",
  "version": "0.2.5",
  "author": "anton@gcor.ru",
  "description": "CI shri task",
  "main": "index.js",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "eslint ."
  },
  "dependencies": {
    "pug": "2.0.0-beta4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcor/ci.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "homepage": "https://github.com/gcor/ci#readme",
  "bugs": {
    "url": "https://github.com/gcor/ci/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.2.2",
    "express": "4.14.0"
  }
}
